"Scheme"
{
	"Borders"
	{
		"Modal_0"
		{
			"bordertype"				"scalable_image"
			"background_type"			"0"
			"color"						"PanelO0"
			"image"						"replay/thumbnails/panels/misc/modal"
			"src_corner_width"			"52"
			"src_corner_height"			"52"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		"Modal_1"
		{
			"bordertype"				"scalable_image"
			"background_type"			"0"
			"color"						"PanelO1"
			"image"						"replay/thumbnails/panels/misc/modal"
			"src_corner_width"			"52"
			"src_corner_height"			"52"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
	}
}