"Scheme"
{
	"Colors"
	{
		"m0reBlue"											"112 160 255 255"
		"m0reRed"											"255 80 80 255"

		"m0reBlueT1"										"96 160 255 32"
		"m0reRedT1"											"255 64 64 32"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"PanelT0"											"0 0 0 255"
		"PanelT1"											"0 0 0 160"
		"PanelT2"											"0 0 0 128"
		"PanelT3"											"0 0 0 96"
		"PanelT4"											"0 0 0 64"

		"PanelO0"											"0 0 0 255"
		"PanelO1"											"32 32 32 255"
		"PanelO2"											"48 48 48 255"
		"PanelO3"											"64 64 64 255"
		"PanelO4"											"80 80 80 255"
		"PanelO5"											"96 96 96 255"
		"PanelO6"											"112 112 112 255"

		"PanelAT0"											"255 255 255 255"
		"PanelAT1"											"255 255 255 192"
		"PanelAT2"											"255 255 255 160"
		"PanelAT3"											"255 255 255 128"
		"PanelAT4"											"255 255 255 64"
		"PanelAT5"											"255 255 255 32"

		"PanelAO0"											"255 255 255 255"
		"PanelAO1"											"192 192 192 255"
		"PanelAO2"											"160 160 160 255"
		"PanelAO3"											"128 128 128 255"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"
		"Text5"												"64 64 64 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 64"
	}
}