"Scheme"
{
	"Colors"
	{
		"m0reBlue"											"112 160 255 255"
		"m0reRed"											"255 80 80 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"PanelT0"											"0 0 0 255"
		"PanelT1"											"0 0 0 208"
		"PanelT2"											"0 0 0 160"
		"PanelT3"											"0 0 0 112"
		"PanelT4"											"0 0 0 64"

		"PanelO0"											"0 0 0 255"
		"PanelO1"											"24 24 24 255"
		"PanelO2"											"40 40 40 255"
		"PanelO3"											"56 56 56 255"
		"PanelO4"											"72 72 72 255"
		"PanelO5"											"88 88 88 255"
		"PanelO6"											"104 104 104 255"

		"PanelAT0"											"255 255 255 255"
		"PanelAT1"											"255 255 255 208"
		"PanelAT2"											"255 255 255 160"
		"PanelAT3"											"255 255 255 112"
		"PanelAT4"											"255 255 255 64"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"

		"TextT0"											"255 255 255 255"
		"TextT1"											"255 255 255 208"
		"TextT2"											"255 255 255 160"
		"TextT3"											"255 255 255 112"
		"TextT4"											"255 255 255 64"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 64"
	}
}