"Scheme"
{
	"Colors"
	{
		"m0reBlue"											"80 192 255 255"
		"m0reRed"											"255 80 96 255"
		"m0reBlueT1"										"80 192 255 204"
		"m0reRedT1"											"255 80 96 204"
		"m0reBlueT2"										"80 192 255 153"
		"m0reRedT2"											"255 80 96 153"
		"m0reBlueT3"										"80 192 255 102"
		"m0reRedT3"											"255 80 96 102"
		"m0reBlueT4"										"80 192 255 51"
		"m0reRedT4"											"255 80 96 51"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"PanelT0"											"0 0 0 255"
		"PanelT1"											"0 0 0 204"
		"PanelT2"											"0 0 0 153"
		"PanelT3"											"0 0 0 102"
		"PanelT4"											"0 0 0 51"

		"PanelO0"											"0 0 0 255"
		"PanelO1"											"24 24 24 255"
		"PanelO2"											"40 40 40 255"
		"PanelO3"											"56 56 56 255"
		"PanelO4"											"72 72 72 255"
		"PanelO5"											"88 88 88 255"
		"PanelO6"											"104 104 104 255"

		"PanelAT0"											"255 255 255 255"
		"PanelAT1"											"255 255 255 204"
		"PanelAT2"											"255 255 255 153"
		"PanelAT3"											"255 255 255 102"
		"PanelAT4"											"255 255 255 51"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"

		"TextT0"											"255 255 255 255"
		"TextT1"											"255 255 255 204"
		"TextT2"											"255 255 255 153"
		"TextT3"											"255 255 255 102"
		"TextT4"											"255 255 255 51"

		"WhiteT0"											"255 255 255 255"
		"WhiteT1"											"255 255 255 204"
		"WhiteT2"											"255 255 255 153"
		"WhiteT3"											"255 255 255 102"
		"WhiteT4"											"255 255 255 51"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 51"
	}
}