"Scheme"
{
	"Colors"
	{
		"m0reBlue"											"112 160 255 255"
		"m0reRed"											"255 80 80 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"PanelT0"											"0 0 0 255"
		"PanelT1"											"0 0 0 208"
		"PanelT2"											"0 0 0 160"
		"PanelT3"											"0 0 0 112"
		"PanelT4"											"0 0 0 64"

		"PanelO0"											"0 0 0 255"
		"PanelO1"											"24 24 24 255"
		"PanelO2"											"40 40 40 255"
		"PanelO3"											"56 56 56 255"
		"PanelO4"											"72 72 72 255"
		"PanelO5"											"88 88 88 255"
		"PanelO6"											"104 104 104 255"

		"PanelAT0"											"255 255 255 255"
		"PanelAT1"											"255 255 255 208"
		"PanelAT2"											"255 255 255 160"
		"PanelAT3"											"255 255 255 112"
		"PanelAT4"											"255 255 255 64"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"
		"Text5"												"64 64 64 255"

		"ColorPick0"										"255 64 64 255"
		"ColorPick1"										"255 96 64 255"
		"ColorPick2"										"255 128 64 255"
		"ColorPick3"										"255 160 64 255"
		"ColorPick4"										"255 192 64 255"
		"ColorPick5"										"255 224 64 255"
		"ColorPick6"										"255 255 64 255"
		"ColorPick7"										"224 255 64 255"
		"ColorPick8"										"192 255 64 255"
		"ColorPick9"										"160 255 64 255"
		"ColorPick10"										"128 255 64 255"
		"ColorPick11"										"96 255 64 255"
		"ColorPick12"										"64 255 64 255"
		"ColorPick13"										"64 255 96 255"
		"ColorPick14"										"64 255 128 255"
		"ColorPick15"										"64 255 160 255"
		"ColorPick16"										"64 255 192 255"
		"ColorPick17"										"64 255 224 255"
		"ColorPick18"										"64 255 255 255"
		"ColorPick19"										"64 224 255 255"
		"ColorPick20"										"64 192 255 255"
		"ColorPick21"										"64 160 255 255"
		"ColorPick22"										"64 128 255 255"
		"ColorPick23"										"64 96 255 255"
		"ColorPick24"										"64 64 255 255"
		"ColorPick25"										"96 64 255 255"
		"ColorPick26"										"128 64 255 255"
		"ColorPick27"										"160 64 255 255"
		"ColorPick28"										"192 64 255 255"
		"ColorPick29"										"224 64 255 255"
		"ColorPick30"										"255 64 255 255"
		"ColorPick31"										"255 64 224 255"
		"ColorPick32"										"255 64 192 255"
		"ColorPick33"										"255 64 160 255"
		"ColorPick34"										"255 64 128 255"
		"ColorPick35"										"255 64 96 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 64"
	}
}