"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"64 255 144 255"
		"Health Buff Target"								"64 255 144 255"
		"Health Buff Spec"									"64 255 144 255"
		"Health Buff Killer"								"64 255 144 255"

		"Health Hurt"										"255 64 72 255"
		"Health Hurt Target"								"255 64 72 255"
		"Health Hurt Spec"									"255 64 72 255"
		"Health Hurt Killer"								"255 64 72 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 64 72 255"
		"Ammo In Reserve Low"								"255 64 72 255"
		"Ammo No Clip Low"									"255 64 72 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"64 255 144 255"

		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"64 255 144 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"64 144 255 255"
		"Class Selection"									"64 144 255 255"

		"m0reBlue"											"96 160 255 255"
		"m0reRed"											"255 64 64 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"

		"PanelT0"											"0 0 0 255"
		"PanelT1"											"0 0 0 160"
		"PanelT2"											"0 0 0 128"
		"PanelT3"											"0 0 0 96"
		"PanelT4"											"0 0 0 64"

		"PanelO0"											"0 0 0 255"
		"PanelO1"											"32 32 32 255"
		"PanelO2"											"48 48 48 255"
		"PanelO3"											"64 64 64 255"
		"PanelO4"											"80 80 80 255"
		"PanelO5"											"96 96 96 255"
		"PanelO6"											"112 112 112 255"

		"PanelAT0"											"255 255 255 255"
		"PanelAT1"											"255 255 255 192"
		"PanelAT2"											"255 255 255 160"
		"PanelAT3"											"255 255 255 128"
		"PanelAT4"											"255 255 255 64"
		"PanelAT5"											"255 255 255 32"

		"PanelAO0"											"255 255 255 255"
		"PanelAO1"											"192 192 192 255"
		"PanelAO2"											"160 160 160 255"
		"PanelAO3"											"128 128 128 255"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"
		"Text5"												"64 64 64 255"

		"AccentMain"										"64 144 255 255"
		"Positive"											"64 255 144 255"
		"Negative"											"255 64 72 255"

		"AccentMainT1"										"64 128 255 32"
		"PositiveT1"										"64 255 144 32"
		"NegativeT1"										"255 64 72 32"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}