"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"ClassIconLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassIconLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"class26"
		"fgcolor"									"m0reRed"
	}

	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NewNumberLabel"
		"xpos"										"0"
		"ypos"										"45"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"regular14"
		"fgcolor"									"Text0"
		"border"									"FLAT_Black_2"
	}

	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"45"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"regular14"
		"fgcolor"									"Text0"
		"border"									"FLAT_Black_2"
	}


	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"9999"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}

	"ClassIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"999"
	}
}