"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"		"CNotificationsPresentPanel"
		"fieldName"			"NotificationsPresentPanel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"border"			"TFThinLineBorder"
	}
	"TextLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TextLabel"
		"fgcolor"					"TanLight"
		"xpos"						"9999"
		"ypos"						"9999"
		"zpos"						"-9999"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"wrap"						"0"
		"labelText"					"#Notifications_Present"
		"textAlignment"				"center"
		"font"						"TFFontSmall"
		"proportionaltoparent"		"1"
	}
}
