"Resource/UI/MainMenuOverride.res"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"HealthFontButtons"
				{
					"Small"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Small"
						"xpos"					"0"
						"ypos"					"0"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Small"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_health_small; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Medium"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Medium"
						"xpos"					"0"
						"ypos"					"p0.3"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Medium"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_health_medium; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Large"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Large"
						"xpos"					"0"
						"ypos"					"p0.6"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Large"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_health_large; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Reset"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Reset"
						"xpos"					"0"
						"ypos"					"p0.9"
						"wide"					"f0"
						"tall"					"p0.1"
						"proportionaltoparent"	"1"
						"labeltext"				"RESET"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_health_clear; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
				}
				"AmmoFontButtons"
				{
					"Small"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Small"
						"xpos"					"0"
						"ypos"					"0"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Small"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_ammo_small; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Medium"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Medium"
						"xpos"					"0"
						"ypos"					"p0.3"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Medium"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_ammo_medium; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Large"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Large"
						"xpos"					"0"
						"ypos"					"p0.6"
						"wide"					"f0"
						"tall"					"p0.3"
						"proportionaltoparent"	"1"
						"labeltext"				"Large"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_ammo_large; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
					"Reset"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Reset"
						"xpos"					"0"
						"ypos"					"p0.9"
						"wide"					"f0"
						"tall"					"p0.1"
						"proportionaltoparent"	"1"
						"labeltext"				"RESET"
						"font"					"regular14"
						"textalignment"			"center"
						"command"				"engine ih_ammo_clear; ih_reloadscheme"
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}
				}
			}
		}
	}
}