// ===========================================================================================================================
event HudTournamentSetupPanelOpen
{
    Animate    HudTournamentSetup    ypos    -50    Linear    0        0.001
    Animate    HudTournamentSetup    ypos    32     Spline    0.001    0.1
}
event HudTournamentSetupPanelClose
{
    Animate    HudTournamentSetup    ypos    32     Linear    0        0.001
    Animate    HudTournamentSetup    ypos    -50    Spline    0.001    0.6
}
// ===========================================================================================================================
event ActiveTimerHighlight
{
    Animate    TimePanelValue    FgColor    Text0    Linear    0    0
}
event ActiveTimerDim
{
    Animate    TimePanelValue    FgColor    Text0    Linear    0    0
}
// ===========================================================================================================================
event HudSnapShotReminderIn
{
    RunEvent    HudHealthDyingPulseStop    10
    RunEvent    HudHealthBonusPulseStop    10
    RunEvent    HudLowAmmoPulseStop        10
    RunEvent    HudMedicChargedStop        10
}
// ===========================================================================================================================
event TeamStatus_PlayerDead
{
    Animate    respawntime    FgColor    White    Linear    0    0.2
}
event TeamStatus_PlayerAlive
{
    Animate    respawntime    FgColor    Blank    Linear    0    0.2
}
// ===========================================================================================================================
