//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 						FgColor 	"Negative" 					Linear 	0.0 	0.1
	Animate AmmoInReserve 					FgColor 	"Negative" 				Linear 	0.0 	0.1
	Animate AmmoNoClip						FgColor 	"Negative" 					Linear 	0.0 	0.1

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 						0.0
	StopEvent HudLowAmmoPulseLoop 					0.0

	Animate AmmoInClip						FgColor 	"Neutral" 							Linear 	0.0 	0.1
	Animate AmmoInReserve					FgColor 	"Neutral" 							Linear 	0.0 	0.1
	Animate AmmoNoClip						FgColor 	"Neutral" 							Linear 	0.0 	0.1
}

//===========================================================================================================================