//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	0.2
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.2 	0.4

	Animate PlayerStatusHealthValue					FgColor		"Positive"						Linear	0.0		0.1

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Positive" 				Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Positive" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Positive" 				Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate PlayerStatusHealthValue					FgColor		"Neutral"						Linear	0.0		0.1

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Neutral" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Neutral" 					Linear	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Neutral" 							Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.125 	0.075

	Animate PlayerStatusHealthValue					FgColor		"Negative"						Linear	0.0		0.1

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Negative" 				Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Negative" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Negative" 				Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0

	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueShadowExtra 		Alpha 		"0" 								Linear 	0.0 	0.0

	Animate PlayerStatusHealthValue 				FgColor 	"Neutral" 							Linear 	0.0 	0.1

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Neutral" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Neutral" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Neutral" 							Linear 	0.0 	0.0
}

//===========================================================================================================================