//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 						FgColor 	"AmmoClipLow" 					Linear 	0.0 	0.1
	Animate AmmoInReserve 					FgColor 	"AmmoReserveLow" 				Linear 	0.0 	0.1
	Animate AmmoNoClip						FgColor 	"AmmoNoclipLow" 					Linear 	0.0 	0.1

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 						0.0
	StopEvent HudLowAmmoPulseLoop 					0.0

	Animate AmmoInClip						FgColor 	"AmmoClip" 							Linear 	0.0 	0.1
	Animate AmmoInReserve					FgColor 	"AmmoReserve" 							Linear 	0.0 	0.1
	Animate AmmoNoClip						FgColor 	"AmmoClip" 							Linear 	0.0 	0.1
}

//===========================================================================================================================