#base "custom_accent_color.res"
#base "_dev/accent_color_res/_current.res"
#base "_dev/accent_color_res/_default.res"

"Scheme"
{
	"Colors"
	{
		// Misc

		"Positive"											"64 160 255 255"
		"Warning"											"255 160 64 255"
		"Negative"											"255 64 64 255"
		"HealNumbers"										"64 160 255 255"
		"DamageNumbers"										"255 64 64 255"

		"Crosshair"											"255 255 255 255"
		"Hitmarker"											"255 64 64 255"

		// Health

		"HealthNormal"										"255 255 255 255"
		"HealthBuff"										"64 160 255 255"
		"HealthHurt"										"255 64 64 255"

		// Ammo

		"AmmoClip"											"255 255 255 255"
		"AmmoReserve"										"255 255 255 255"
		"AmmoNoclip"										"255 255 255 255"

		"AmmoClipLow"										"255 64 64 255"
		"AmmoReserveLow"									"255 64 64 255"
		"AmmoNoclipLow"										"255 64 64 255"

		// Uber

		"Ubercharge"										"255 255 255 255"
		"UberchargeFull"									"64 160 255 255"
	}
}