"Scheme"
{
	"Colors"
	{
		"Primary"			"64 160 255 255"
		"Neutral"			"255 255 255 255"
		"Positive"			"64 255 160 255"
		"Warning"			"255 160 64 255"
		"Negative"			"255 64 80 255"

		"PrimaryT1"			"64 160 255 204"
		"NeutralT1"			"255 255 255 204"
		"PositiveT1"		"64 255 160 204"
		"WarningT1"			"255 160 64 204"
		"NegativeT1"		"255 64 80 204"

		"PrimaryT2"			"64 160 255 153"
		"NeutralT2"			"255 255 255 153"
		"PositiveT2"		"64 255 160 153"
		"WarningT2"			"255 160 64 153"
		"NegativeT2"		"255 64 80 153"

		"PrimaryT3"			"64 160 255 102"
		"NeutralT3"			"255 255 255 102"
		"PositiveT3"		"64 255 160 102"
		"WarningT3"			"255 160 64 102"
		"NegativeT3"		"255 64 80 102"

		"PrimaryT4"			"64 160 255 51"
		"NeutralT4"			"255 255 255 51"
		"PositiveT4"		"64 255 160 51"
		"WarningT4"			"255 160 64 51"
		"NegativeT4"		"255 64 80 51"

		"Crosshair"			"255 255 255 255"
		"CreditsGreen"		"64 160 255 255"
	}
}
