"Resource/UI/MainMenuOverride.res"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"ShapeButtons"
				{
					"Shape0"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape0"
						"xpos"						"0"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"!"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_0; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape1"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape1"
						"xpos"						"20"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"#"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_1; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape2"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape2"
						"xpos"						"40"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"$"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_2; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape3"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape3"
						"xpos"						"60"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"%"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_3; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape4"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape4"
						"xpos"						"80"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"'"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_4; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape5"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape5"
						"xpos"						"100"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"("
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_5; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape6"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape6"
						"xpos"						"120"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					")"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_6; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape7"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape7"
						"xpos"						"140"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"*"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_7; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape8"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape8"
						"xpos"						"160"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"+"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_8; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape9"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape9"
						"xpos"						"180"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					","
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_9; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape10"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape10"
						"xpos"						"200"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"-"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_10; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape11"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape11"
						"xpos"						"220"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"."
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_11; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape12"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape12"
						"xpos"						"240"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"/"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_12; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape13"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape13"
						"xpos"						"260"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"0"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_13; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape14"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape14"
						"xpos"						"280"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"1"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_14; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape15"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape15"
						"xpos"						"0"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"2"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_15; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape16"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape16"
						"xpos"						"20"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"3"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_16; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape17"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape17"
						"xpos"						"40"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"4"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_17; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape18"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape18"
						"xpos"						"60"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"5"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_18; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape19"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape19"
						"xpos"						"80"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"6"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_19; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape20"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape20"
						"xpos"						"100"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"7"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_20; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape21"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape21"
						"xpos"						"120"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"8"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_21; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape22"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape22"
						"xpos"						"140"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"9"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_22; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape23"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape23"
						"xpos"						"160"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					":"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_23; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape24"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape24"
						"xpos"						"180"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"<"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_24; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape25"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape25"
						"xpos"						"200"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"="
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_25; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape26"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape26"
						"xpos"						"220"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					">"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_26; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape27"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape27"
						"xpos"						"240"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"?"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_27; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape28"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape28"
						"xpos"						"260"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"@"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_28; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape29"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape29"
						"xpos"						"280"
						"ypos"						"20"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"A"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_29; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape30"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape30"
						"xpos"						"0"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"B"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_30; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape31"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape31"
						"xpos"						"20"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"C"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_31; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape32"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape32"
						"xpos"						"40"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"D"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_32; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape33"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape33"
						"xpos"						"60"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"E"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_33; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape34"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape34"
						"xpos"						"80"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"F"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_34; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape35"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape35"
						"xpos"						"100"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"G"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_35; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape36"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape36"
						"xpos"						"120"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"H"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_36; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape37"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape37"
						"xpos"						"140"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"I"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_37; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape38"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape38"
						"xpos"						"160"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"J"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_38; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape39"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape39"
						"xpos"						"180"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"K"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_39; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape40"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape40"
						"xpos"						"200"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"L"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_40; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape41"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape41"
						"xpos"						"220"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"M"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_41; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape42"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape42"
						"xpos"						"240"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"N"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_42; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape43"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape43"
						"xpos"						"260"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"O"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_43; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape44"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape44"
						"xpos"						"280"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"P"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_44; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape45"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape45"
						"xpos"						"0"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"Q"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_45; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape46"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape46"
						"xpos"						"20"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"R"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_46; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape47"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape47"
						"xpos"						"40"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"S"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_47; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape48"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape48"
						"xpos"						"60"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"T"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_48; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape49"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape49"
						"xpos"						"80"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"U"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_49; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape50"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape50"
						"xpos"						"100"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"V"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_50; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape51"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape51"
						"xpos"						"120"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"W"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_51; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape52"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape52"
						"xpos"						"140"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"X"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_52; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape53"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape53"
						"xpos"						"160"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"Y"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_53; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape54"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape54"
						"xpos"						"180"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"Z"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_54; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape55"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape55"
						"xpos"						"200"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"["
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_55; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape56"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape56"
						"xpos"						"220"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"\"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_56; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape57"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape57"
						"xpos"						"240"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"]"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_57; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape58"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape58"
						"xpos"						"260"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"^"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_58; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape59"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape59"
						"xpos"						"280"
						"ypos"						"60"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"_"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_59; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape60"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape60"
						"xpos"						"0"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"`"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_60; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape61"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape61"
						"xpos"						"20"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"a"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_61; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape62"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape62"
						"xpos"						"40"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"b"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_62; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape63"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape63"
						"xpos"						"60"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"c"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_63; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape64"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape64"
						"xpos"						"80"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"d"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_64; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape65"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape65"
						"xpos"						"100"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"e"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_65; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape66"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape66"
						"xpos"						"120"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"f"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_66; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape67"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape67"
						"xpos"						"140"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"g"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_67; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape68"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape68"
						"xpos"						"160"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"h"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_68; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape69"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape69"
						"xpos"						"180"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"i"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_69; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape70"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape70"
						"xpos"						"200"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"j"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_70; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape71"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape71"
						"xpos"						"220"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"k"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_71; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape72"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape72"
						"xpos"						"240"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"l"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_72; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape73"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape73"
						"xpos"						"260"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"m"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_73; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape74"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape74"
						"xpos"						"280"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"n"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_74; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape75"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape75"
						"xpos"						"0"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"o"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_75; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape76"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape76"
						"xpos"						"20"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"p"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_76; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape77"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape77"
						"xpos"						"40"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"q"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_77; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape78"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape78"
						"xpos"						"60"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"r"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_78; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape79"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape79"
						"xpos"						"80"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"s"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_79; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape80"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape80"
						"xpos"						"100"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"t"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_80; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape81"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape81"
						"xpos"						"120"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"u"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_81; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape82"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape82"
						"xpos"						"140"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"v"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_82; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape83"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape83"
						"xpos"						"160"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"w"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_83; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape84"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape84"
						"xpos"						"180"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"x"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_84; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape85"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape85"
						"xpos"						"200"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"y"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_85; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape86"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape86"
						"xpos"						"220"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"z"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_86; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape87"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape87"
						"xpos"						"240"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"|"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_87; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Shape88"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Shape88"
						"xpos"						"260"
						"ypos"						"100"
						"wide"						"20"
						"tall"						"20"
						"proportionaltoparent"		"1"
						"labeltext"					"~"
						"font"						"Crosshairs14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_shape_88; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_4"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
				}
				"SizeButtons"
				{
					"Size10"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size10"
						"xpos"						"0"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"10"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_10; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size11"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size11"
						"xpos"						"20"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"11"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_11; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size12"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size12"
						"xpos"						"40"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"12"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_12; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size13"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size13"
						"xpos"						"60"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"13"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_13; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size14"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size14"
						"xpos"						"80"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"14"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_14; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size15"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size15"
						"xpos"						"100"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"15"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_15; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size16"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size16"
						"xpos"						"120"
						"ypos"						"0"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"16"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_16; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size17"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size17"
						"xpos"						"0"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"17"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_17; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size18"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size18"
						"xpos"						"20"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"18"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_18; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size19"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size19"
						"xpos"						"40"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"19"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_19; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size20"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size20"
						"xpos"						"60"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"20"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_20; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size21"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size21"
						"xpos"						"80"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"21"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_21; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size22"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size22"
						"xpos"						"100"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"22"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_22; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size23"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size23"
						"xpos"						"120"
						"ypos"						"40"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"23"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_23; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size24"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size24"
						"xpos"						"0"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"24"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_24; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size25"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size25"
						"xpos"						"20"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"25"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_25; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size26"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size26"
						"xpos"						"40"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"26"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_26; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size27"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size27"
						"xpos"						"60"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"27"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_27; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size28"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size28"
						"xpos"						"80"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"28"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_28; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size29"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size29"
						"xpos"						"100"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"29"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_29; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
					"Size30"
					{
						"ControlName"				"CExButton"
						"fieldName"					"Size30"
						"xpos"						"120"
						"ypos"						"80"
						"wide"						"20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"30"
						"font"						"regular14"
						"textalignment"				"center"
						"paintbackground"			"0"
						"command"					"engine ih_crosshair_size_30; ih_reloadscheme"
						"actionsignallevel"			"5"
						"border_default"			"FLAT_Black_3"
						"border_armed"				"FLAT_Black_2"
						"sound_depressed"			"UI/buttonclick.wav"
						"sound_released"			"UI/buttonclickrelease.wav"
					}
				}
			}
		}
	}
}
