//=========================================================
// COLORS SCHEME
//=========================================================

#base "../resource/scheme/colors.res"
#base "../customization/colors/custom_colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../resource/scheme/fonts.res"
#base "../resource/scheme/crosshairs.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "../resource/scheme/borders_flat.res"
#base "../resource/scheme/borders_line.res"
#base "../resource/scheme/borders_extra.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "../resource/scheme/default.res"