//=========================================================
// COLORS SCHEME
//=========================================================

#base "../resource/scheme/colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../resource/scheme/fonts.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../scripts/crosshairs/font/crosshairs.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "../resource/scheme/borders.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "../resource/scheme/default.res"