//=========================================================
// COLORS SCHEME
//=========================================================

#base "../customization/colors/user_colors.res"
#base "../customization/colors/custom_colors.res"
#base "scheme/colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/fonts.res"
#base "scheme/crosshairs.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/borders_flat.res"
#base "scheme/borders_line.res"
#base "scheme/borders_extra.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "scheme/default.res"