"Resource/GameMenu.res"
{
    "CallVoteButton"
	{
		"label"										"c"
		"command" 									"callvote"
		"OnlyInGame"								"1"
	}
    "MutePlayersButton"
	{
		"label"										"M"
		"command" 									"OpenMutePlayerDialog"
		"OnlyInGame"								"1"
	}
    "ReportPlayerButton"
	{
		"label"										"!"
		"command" 									"OpenReportPlayerDialog"
		"OnlyInGame"								"1"
	}
	"FixIssuesButton"
	{
		"label"										"w"
		"command" 									"engine ih_fix"
		"OnlyInGame"								"1"
	}
	"MenuColorizer"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"MenuColorizer2"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
}