#base "base_active.res"

"Resource/UI/Build_Menu/Base_Cant_Afford.res"
{
	"Background"
	{
		"border"									"LINE_TOP_GLOW_Warning_1"
	}

	"CantBuildReason"
	{
		"visible"									"1"
		"labelText"									"#Hud_Menu_Build_Cant_Afford"
		"fgcolor"									"Warning"
	}

	"BuildingIcon"
	{
		"visible"									"0"
	}

	"CostLabel"
	{
		"visible"									"0"
	}

	"NumberLabel"
	{
		"visible"									"0"
	}

	"CantBuildIcon"
	{
		"visible"									"1"
		"fgcolor"									"Warning"
		"labeltext"									"!"
	}
}