#base "base_active.res"

"Resource/UI/Build_Menu/Base_Cant_Afford.res"
{
	"Border"
	{
		"border"									"LINE_FULL_TOP_Warning"
	}

	"CantBuildReason"
	{
		"visible"									"1"
		"labelText"									"#Hud_Menu_Build_Cant_Afford"
		"fgcolor"									"Warning"
	}

	"BuildingIcon"
	{
		"visible"									"0"
	}

	"CostLabel"
	{
		"visible"									"0"
	}

	"NumberLabel"
	{
		"visible"									"0"
	}

	"CantBuildIcon"
	{
		"visible"									"1"
		"fgcolor"									"Warning"
		"bgcolor_override"							"WarningT4"
		"labeltext"									"!"
	}
}