// THOU SHALT NOT FAIL THE VIBE CHECK
// https://webaim.org/resources/contrastchecker/

"Scheme"
{
	"Colors"
	{
		// Misc

		"AccentMain"										"96 160 255 255"
		"Positive"											"64 192 255 255"
		"Negative"											"255 64 96 255"

		"Heal Numbers"										"64 192 255 255"
		"Last Damage Done"									"255 64 96 255"

		// Health

		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"64 192 255 255"
		"Health Buff Target"								"64 192 255 255"
		"Health Buff Spec"									"64 192 255 255"
		"Health Buff Killer"								"64 192 255 255"

		"Health Hurt"										"255 64 96 255"
		"Health Hurt Target"								"255 64 96 255"
		"Health Hurt Spec"									"255 64 96 255"
		"Health Hurt Killer"								"255 64 96 255"

		// Ammo

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 64 96 255"
		"Ammo In Reserve Low"								"255 64 96 255"
		"Ammo No Clip Low"									"255 64 96 255"

		// Uber

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"64 192 255 255"

		// Crosshair

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 64 96 255"
	}
}