"Resource/UI/MainMenuOverride.res"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"HelpTextPanel"
				{
					"ControlName"				"EditablePanel"
					"fieldName"					"HelpText"
					"xpos"						"0"
					"ypos"						"rs1"
					"wide"						"f0"
					"tall"						"40"
					"proportionaltoparent"		"1"
					"border"					"FLAT_Black_4"

					"HelpTextLabel"
					{
						"ControlName"				"CExLabel"
						"fieldName"					"HelpText"
						"xpos"						"cs-0.5"
						"ypos"						"rs1"
						"wide"						"f20"
						"tall"						"40"
						"proportionaltoparent"		"1"
						"labeltext"					"Select an option from the sidebar on the left."
						"textalignment"				"center"
						"centerwrap"				"1"
						"font"						"regular12"
						"border"					"NoBorder"
					}
				}
			}
		}
	}
}