"Resource/UI/MainMenuOverride.res"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"HelpTextPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"HelpTextPanel"
				"xpos"						"160"
				"ypos"						"rs1-20"
				"wide"						"f160"
				"tall"						"40"
				"proportionaltoparent"		"1"
				"bgcolor_override"			"PanelT4"

				"HelpTextLabel"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"HelpTextLabel"
					"xpos"						"cs-0.5"
					"ypos"						"rs1"
					"wide"						"p0.75"
					"tall"						"40"
					"proportionaltoparent"		"1"
					"labeltext"					"Select an option from the sidebar on the left."
					"textalignment"				"center"
					"centerwrap"				"1"
					"font"						"regular12"
					"border"					"NoBorder"
				}
			}

			"TitleTextPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"TitleTextPanel"
				"xpos"						"160"
				"ypos"						"20"
				"wide"						"f160"
				"tall"						"20"
				"proportionaltoparent"		"1"
				"bgcolor_override"			"PanelT4"

				"TitleTextLabel"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"TitleTextLabel"
					"xpos"						"cs-0.5"
					"ypos"						"rs1"
					"wide"						"f0"
					"tall"						"f0"
					"proportionaltoparent"		"1"
					"labeltext"					"..."
					"textalignment"				"center"
					"centerwrap"				"1"
					"font"						"regular12"
					"border"					"NoBorder"
				}
			}
		}
	}
}