"Resource/UI/MatchMakingDashboardPopup_NewMatch.res"
{
	"NewMatchFound"
	{
		"ControlName"				"CExpandablePanel"
		"fieldName"					"NewMatchFound"
		"xpos"						"cs-0.5"
		"ypos"						"0"
		"zpos"						"9999"
		"wide"						"200"
		"tall"						"80"
		"visible"					"1"
		"proportionaltoparent"		"0"
		"keyboardinputenabled"		"0"
		"mouseinputenabled"			"1"
		"collapsed_height"			"0"
		"expanded_height"			"80"
		"pinCorner"					"2"
		"autoResize"				"1"

		"OuterShadow"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"OuterShadow"
			"xpos"						"9999"
		}
		"BGPanel"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BGPanel"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"zpos"						"-1"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"paintbackground"			"0"
			"border"					"NoBorder"
			"proportionaltoparent"		"1"
			"pinCorner"					"3"

			"BGPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"BGPanel"
				"xpos"						"cs-0.5"
				"ypos"						"rs1"
				"zpos"						"-1"
				"wide"						"f0"
				"tall"						"f5"
				"visible"					"1"
				"paintbackground"			"0"
				"border"					"FLAT_PanelO1_0"
				"proportionaltoparent"		"1"
			}

			"DescLabel"
			{
				"ControlName"				"CAutoFittingLabel"
				"fieldName"					"DescLabel"
				"xpos"						"0"
				"ypos"						"10"
				"wide"						"f0"
				"zpos"						"100"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"font"						"regular12"
				"fgcolor_override"			"Text0"
				"textAlignment"				"center"
				"labelText"					"%match_type%"
				"proportionaltoparent"		"1"
				"pinCorner"					"3"
				"fonts"
				{
					"0"		"regular12"
					"1"		"regular12"
					"2"		"regular12"
				}
			}
			"AutoJoinLabel"
			{
				"ControlName"				"Label"
				"fieldName"					"AutoJoinLabel"
				"xpos"						"0"
				"ypos"						"30"
				"wide"						"f0"
				"zpos"						"100"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"font"						"regular12"
				"fgcolor_override"			"Text0"
				"textAlignment"				"center"
				"labelText"					"%auto_join%"
				"proportionaltoparent"		"1"
				"pinCorner"					"3"
			}
			"AbandonButton"
			{
				"ControlName"				"CExButton"
				"fieldName"					"AbandonButton"
				"xpos"						"rs1"
				"ypos"						"rs1"
				"zpos"						"100"
				"wide"						"100"
				"tall"						"20"
				"autoResize"				"0"
				"pinCorner"					"3"
				"visible"					"1"
				"enabled"					"1"
				"tabPosition"				"0"
				"font"						"iconsSmall"
				"textAlignment"				"center"
				"dulltext"					"0"
				"brighttext"				"0"
				"Command"					"abandon_match"
				"proportionaltoparent"		"1"
				"labeltext"					"x"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"actionsignallevel"			"2"
				"paintbackground"			"0"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"

				"border_default"			"FLAT_PanelO1_0"
				"border_armed"				"FLAT_PanelO2_0"

				"fgcolor"					"Negative"
				"defaultfgcolor_override"	"Negative"
				"armedfgcolor_override"		"Negative"
			}
			"SmallJoinButton"
			{
				"ControlName"					"CExButton"
				"fieldName"						"SmallJoinButton"
				"xpos"							"0"
				"ypos"							"rs1"
				"wide"							"100"
				"tall"							"20"
				"zpos"							"100"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"font"							"iconsSmall"
				"textAlignment"					"center"
				"dulltext"						"0"
				"brighttext"					"0"
				"Command"						"join_match"
				"proportionaltoparent"			"1"
				"labeltext"						"V"
				"mouseinputenabled"				"1"
				"keyboardinputenabled"			"0"
				"actionsignallevel"				"2"
				"paintbackground"				"0"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"

				"border_default"			"FLAT_PanelO1_0"
				"border_armed"				"FLAT_PanelO2_0"

				"fgcolor"					"Positive"
				"defaultfgcolor_override"	"Positive"
				"armedfgcolor_override"		"Positive"
			}
			"WideJoinButton"
			{
				"ControlName"					"CExButton"
				"fieldName"						"WideJoinButton"
				"xpos"							"0"
				"ypos"							"rs1"
				"wide"							"200"
				"tall"							"20"
				"zpos"							"100"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"font"							"iconsSmall"
				"textAlignment"					"center"
				"dulltext"						"0"
				"brighttext"					"0"
				"Command"						"join_match"
				"proportionaltoparent"			"1"
				"labeltext"						"V"
				"mouseinputenabled"				"1"
				"keyboardinputenabled"			"0"
				"actionsignallevel"				"2"
				"paintbackground"				"0"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"

				"border_default"			"FLAT_PanelO1_0"
				"border_armed"				"FLAT_PanelO2_0"

				"fgcolor"					"Positive"
				"defaultfgcolor_override"	"Positive"
				"armedfgcolor_override"		"Positive"
			}
			"JoiningLabel"
			{
				"ControlName"				"Label"
				"fieldName"					"JoiningLabel"
				"xpos"						"0"
				"ypos"						"30"
				"zpos"						"100"
				"wide"						"f0"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"font"						"regular12"
				"fgcolor_override"			"Text0"
				"textAlignment"				"center"
				"labelText"					"#TF_Matchmaking_RollingQueue_MatchReadyJoining"
				"proportionaltoparent"		"1"
				"pinCorner"					"3"
			}
			"Spinner"
			{
				"ControlName"				"CTFLogoPanel"
				"fieldName"					"Spinner"
				"xpos"						"9999"
			}
		}
	}
}
