"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeaderLabel"
		"xpos"										"9999"
	}

	"TableBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TableBackground"
		"xpos"										"9999"
	}

	"ValuesBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ValuesBG"
		"xpos"				"210"
		"ypos"				"10"
		"wide"				"70"
		"tall"				"30"
		"bgcolor_override"	"PanelT3"
	}

	"UpgradesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Upgrades"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"use_proportional_insets"	"1"
		"xpos"				"140"
		"ypos"				"10"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"UpgradesCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesCountLabel"
		"font"				"regular12"
		"labelText"			"%upgrades%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"10"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
		"bgcolor_override"	"Blank"
	}

	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Buybacks"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"use_proportional_insets"	"1"
		"xpos"				"140"
		"ypos"				"20"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"BuyBackCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackCountLabel"
		"font"				"regular12"
		"labelText"			"%buybacks%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"20"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
		"bgcolor_override"	"Blank"
	}

	"BottleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Bottles"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"use_proportional_insets"	"1"
		"xpos"				"140"
		"ypos"				"30"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"BottleCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleCountLabel"
		"font"				"regular12"
		"labelText"			"%bottles%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"30"
		"wide"				"70"
		"tall"				"10"
		"fgcolor"			"Text0"
		"bgcolor_override"	"Blank"
	}
}