"Resource/UI/MvMCreditSubPanel.res"
{
	"BG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"250"
		"tall"				"40"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_2"
	}

	"HeaderLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HeaderLabelBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"250"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_2"
	}

	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"regular12"
		"labelText"			"%header%"
		"textAlignment"		"west"
		"allcaps"			"0"
		"xpos"				"5"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"10"
		"fgcolor"			"Text0"
		"bgcolor_override"	"Blank"
	}

	"CreditCollectedTextLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CreditCollectedTextLabelBG"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_3"
	}

	"CreditCollectedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedTextLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Collected"
		"textAlignment"		"west"
		"xpos"				"5"
		"ypos"				"10"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"CreditCollectedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedCountLabel"
		"font"				"regular12"
		"labelText"			"%creditscollected%"
		"textAlignment"		"center"
		"xpos"				"85"
		"ypos"				"10"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Positive"
		"border"			"FLAT_Black_3"
	}

	"CreditMissedTextLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CreditMissedTextLabelBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_4"
	}

	"CreditMissedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedTextLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Missed"
		"textAlignment"		"west"
		"xpos"				"5"
		"ypos"				"20"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"CreditMissedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedCountLabel"
		"font"				"regular12"
		"labelText"			"%creditsmissed%"
		"textAlignment"		"center"	
		"xpos"				"85"
		"ypos"				"20"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Negative"
		"border"			"FLAT_Black_4"
	}

	"CreditBonusTextLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CreditBonusTextLabelBG"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_3"
	}

	"CreditBonusTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusTextLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Bonus"
		"textAlignment"		"west"
		"xpos"				"5"
		"ypos"				"30"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"CreditBonusCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusCountLabel"
		"font"				"regular12"
		"labelText"			"%creditbonus%"
		"textAlignment"		"center"
		"xpos"				"85"
		"ypos"				"30"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Positive"
		"border"			"FLAT_Black_3"
	}

	"CreditRatingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditRatingLabel"
		"font"				"regular12"
		"labelText"			"%rating%"
		"textAlignment"		"center"
		"xpos"				"240"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"10"
		"tall"				"10"
		"fgcolor"			"Text0"
		"border"			"FLAT_Black_4"
	}
}