"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeaderLabel"
		"xpos"										"9999"
	}

	"TableBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TableBackground"
		"xpos"										"9999"
	}

	"UpgradesLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"UpgradesLabelBG"
		"xpos"				"125"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_3"
	}

	"UpgradesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Upgrades"
		"textAlignment"		"west"
		"xpos"				"130"
		"ypos"				"10"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"UpgradesCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesCountLabel"
		"font"				"regular12"
		"labelText"			"%upgrades%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"10"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Text0"
		"border"			"FLAT_Black_3"
	}

	"BuyBackLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BuyBackLabelBG"
		"xpos"				"125"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_4"
	}

	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Buybacks"
		"textAlignment"		"west"
		"xpos"				"130"
		"ypos"				"20"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"BuyBackCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackCountLabel"
		"font"				"regular12"
		"labelText"			"%buybacks%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"20"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Text0"
		"border"			"FLAT_Black_4"
	}

	"BottleLabelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BottleLabelBG"
		"xpos"				"125"
		"ypos"				"30"
		"zpos"				"0"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"paintbackground"	"0"
		"border"			"FLAT_Black_3"
	}

	"BottleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleLabel"
		"font"				"regular12"
		"labelText"			"#TF_PVE_Bottles"
		"textAlignment"		"west"
		"xpos"				"130"
		"ypos"				"30"
		"wide"				"80"
		"tall"				"10"
		"fgcolor"			"Text0"
	}

	"BottleCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleCountLabel"
		"font"				"regular12"
		"labelText"			"%bottles%"
		"textAlignment"		"center"
		"xpos"				"210"
		"ypos"				"30"
		"wide"				"40"
		"tall"				"10"
		"fgcolor"			"Text0"
		"border"			"FLAT_Black_3"
	}
}