"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFStatsSummary"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"0"
		"enabled"				"1"
		"bgcolor_override"		"PanelO1"
	}
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
	}
	"OnYourWayLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"OnYourWayLabel"
		"xpos"				"9999"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"xpos"				"9999"
	}
	"MapType"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapType"
		"xpos"				"9999"
	}
	"AlignmentHelper"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"AlignmentHelper"
		"xpos"					"cs-0.5"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"bgcolor_override"		"255 0 0 0"
		"mouseinputenabled"		"0"
	}
	"StatData"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatData"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"NonInteractiveHeaders"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"NonInteractiveHeaders"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"f0"
			"tall"				"480"
			"visible"			"1"
			"enabled"			"1"
			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelA"
				"font"				"regular12"
				"labelText"			"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"				"c-282"
				"ypos"				"212"
				"zpos"				"5"
				"wide"				"150" [!$X360]
				"wide"				"170" [$X360]
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelB"
				"font"				"regular12"
				"labelText"			"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"				"c-127"
				"ypos"				"212"
				"zpos"				"5"
				"wide"				"150"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"			"OverallRecordLabel"
				"font"				"regular12"
				"labelText"			"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"				"c+130"
				"ypos"				"200"
				"zpos"				"5"
				"wide"				"200"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
			}
		}
		"InteractiveHeaders"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"InteractiveHeaders"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"f0"
			"tall"				"480"
			"visible"			"1"
			"enabled"			"1"
			"BarChartComboA"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"BarChartComboA"
				"xpos"					"c-300"
				"ypos"					"30"
				"zpos"					"10"
				"wide"					"160"
				"tall"					"16"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"tabPosition"			"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
			}
			"BarChartComboB"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"BarChartComboB"
				"xpos"					"c-135"
				"ypos"					"30"
				"zpos"					"10"
				"wide"					"160"
				"tall"					"16"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"tabPosition"			"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
			}
			"ClassCombo"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"ClassCombo"
				"xpos"					"c120"
				"ypos"					"30"
				"zpos"					"10"
				"wide"					"180"
				"tall"					"16"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"tabPosition"			"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
			}
		}
		"AveragesBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"AveragesBG"
			"xpos"				"c-310"
			"ypos"				"0"
			"wide"				"420"
			"tall"				"380"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"border"			"FLAT_PanelO2_0"
		}
		"AveragesLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"AveragesLabel"
			"font"				"regular14"
			"labelText"			"#StatSummary_Label_PerformanceReport"
			"textAlignment"		"center"
			"xpos"				"c-310"
			"ypos"				"0"
			"wide"				"420"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"border"			"FLAT_PanelO0_0"
		}
		"ClassBarBG1A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG1A"
			"xpos"						"c-300"
			"ypos"						"46"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG1B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG1B"
			"xpos"						"c-135"
			"ypos"						"46"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar1A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar1A"
			"xpos"						"c-298"
			"ypos"						"48"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar1B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar1B"
			"xpos"						"c-133"
			"ypos"						"48"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel1A"
			"font"				"regular12"
			"labelText"			"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"46"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel1B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel1B"
			"font"				"regular12"
			"labelText"			"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"46"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel1"
			"font"				"regular12"
			"labelText"			"%class1%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"46"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG2A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG2A"
			"xpos"						"c-300"
			"ypos"						"64"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG2B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG2B"
			"xpos"						"c-135"
			"ypos"						"64"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar2A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar2A"
			"xpos"						"c-298"
			"ypos"						"66"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBar2B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar2B"
			"xpos"						"c-133"
			"ypos"						"66"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel2A"
			"font"				"regular12"
			"labelText"			"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"64"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel2B"
			"font"				"regular12"
			"labelText"			"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"64"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel2"
			"font"				"regular12"
			"labelText"			"%class2%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"64"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG3A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG3A"
			"xpos"						"c-300"
			"ypos"						"82"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG3B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG3B"
			"xpos"						"c-135"
			"ypos"						"82"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar3A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar3A"
			"xpos"						"c-298"
			"ypos"						"84"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar3B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar3B"
			"xpos"						"c-133"
			"ypos"						"84"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel3A"
			"font"				"regular12"
			"labelText"			"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"82"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel3B"
			"font"				"regular12"
			"labelText"			"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"82"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel3"
			"font"				"regular12"
			"labelText"			"%class3%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"82"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG4A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG4A"
			"xpos"						"c-300"
			"ypos"						"100"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG4B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG4B"
			"xpos"						"c-135"
			"ypos"						"100"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar4A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar4A"
			"xpos"						"c-298"
			"ypos"						"102"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar4B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar4B"
			"xpos"						"c-133"
			"ypos"						"102"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel4A"
			"font"				"regular12"
			"labelText"			"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"100"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel4B"
			"font"				"regular12"
			"labelText"			"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"100"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel4"
			"font"				"regular12"
			"labelText"			"%class4%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"100"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG5A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG5A"
			"xpos"						"c-300"
			"ypos"						"118"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG5B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG5B"
			"xpos"						"c-135"
			"ypos"						"118"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar5A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar5A"
			"xpos"						"c-298"
			"ypos"						"120"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar5B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar5B"
			"xpos"						"c-133"
			"ypos"						"120"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel5A"
			"font"				"regular12"
			"labelText"			"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"118"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel5B"
			"font"				"regular12"
			"labelText"			"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"118"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel5"
			"font"				"regular12"
			"labelText"			"%class5%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"118"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG6A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG6A"
			"xpos"						"c-300"
			"ypos"						"136"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG6B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG6B"
			"xpos"						"c-135"
			"ypos"						"136"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar6A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar6A"
			"xpos"						"c-298"
			"ypos"						"138"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar6B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar6B"
			"xpos"						"c-133"
			"ypos"						"138"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel6A"
			"font"				"regular12"
			"labelText"			"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"136"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel6B"
			"font"				"regular12"
			"labelText"			"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"136"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel6"
			"font"				"regular12"
			"labelText"			"%class6%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"136"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG7A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG7A"
			"xpos"						"c-300"
			"ypos"						"154"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG7B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG7B"
			"xpos"						"c-135"
			"ypos"						"154"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar7A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar7A"
			"xpos"						"c-298"
			"ypos"						"156"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar7B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar7B"
			"xpos"						"c-133"
			"ypos"						"156"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel7A"
			"font"				"regular12"
			"labelText"			"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"154"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel7B"
			"font"				"regular12"
			"labelText"			"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"154"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel7"
			"font"				"regular12"
			"labelText"			"%class7%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"154"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG8A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG8A"
			"xpos"						"c-300"
			"ypos"						"172"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG8B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG8B"
			"xpos"						"c-135"
			"ypos"						"172"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar8A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar8A"
			"xpos"						"c-298"
			"ypos"						"174"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar8B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar8B"
			"xpos"						"c-133"
			"ypos"						"174"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel8A"
			"font"				"regular12"
			"labelText"			"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"172"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel8B"
			"font"				"regular12"
			"labelText"			"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"172"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel8"
			"font"				"regular12"
			"labelText"			"%class8%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"172"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG9A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG9A"
			"xpos"						"c-300"
			"ypos"						"190"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBarBG9B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBarBG9B"
			"xpos"						"c-135"
			"ypos"						"190"
			"zpos"						"2"
			"wide"						"160"
			"tall"						"16"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO1"
			"PaintBackgroundType"		"0"
		}
		"ClassBar9A"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar9A"
			"xpos"						"c-298"
			"ypos"						"192"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
			"border"					"NoBorder"
		}
		"ClassBar9B"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"ClassBar9B"
			"xpos"						"c-133"
			"ypos"						"192"
			"zpos"						"3"
			"wide"						"156"
			"tall"						"12"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"PanelO5"
			"PaintBackgroundType"		"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel9A"
			"font"				"regular12"
			"labelText"			"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"				"c-282"
			"ypos"				"190"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel9B"
			"font"				"regular12"
			"labelText"			"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"				"c-127"
			"ypos"				"190"
			"zpos"				"6"
			"wide"				"100"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassLabel9"
			"font"				"regular12"
			"labelText"			"%class9%"
			"textAlignment"		"center"
			"xpos"				"c25"
			"ypos"				"190"
			"zpos"				"5"
			"wide"				"75"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RecordsBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RecordsBG"
			"xpos"				"c110"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"360"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"border"			"FLAT_PanelO2_0"
		}
		"RecordsLabel1"
		{
			"ControlName"		"Label"
			"fieldName"			"RecordsLabel1"
			"font"				"regular14"
			"labelText"			"#StatSummary_Label_BestMoments"
			"textAlignment"		"center"
			"xpos"				"c110"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"border"			"FLAT_PanelO0_0"
		}
		"RecordsSubBG1"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"RecordsSubBG1"
			"xpos"						"c+124"
			"ypos"						"217"
			"zpos"						"2"
			"wide"						"167"
			"tall"						"0"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"fillcolor"					"0 0 0 80"
			"PaintBackgroundType"		"0"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"RecordsLabel"
			"xpos"				"9999"
		}
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord1Label"
			"font"				"regular12"
			"labelText"			"%classrecord1label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"46"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord1Value"
			"font"				"regular12"
			"labelText"			"%classrecord1value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"46"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord2Label"
			"font"				"regular12"
			"labelText"			"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"64"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord2Value"
			"font"				"regular12"
			"labelText"			"%classrecord2value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"64"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord3Label"
			"font"				"regular12"
			"labelText"			"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"82"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord3Value"
			"font"				"regular12"
			"labelText"			"%classrecord3value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"82"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord4Label"
			"font"				"regular12"
			"labelText"			"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"100"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord4Value"
			"font"				"regular12"
			"labelText"			"%classrecord4value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"100"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord5Label"
			"font"				"regular12"
			"labelText"			"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"118"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord5Value"
			"font"				"regular12"
			"labelText"			"%classrecord5value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"118"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord6Label"
			"font"				"regular12"
			"labelText"			"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"136"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord6Value"
			"font"				"regular12"
			"labelText"			"%classrecord6value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"136"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord7Label"
			"font"				"regular12"
			"labelText"			"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"154"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord7Value"
			"font"				"regular12"
			"labelText"			"%classrecord7value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"154"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord8Label"
			"font"				"regular12"
			"labelText"			"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"172"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord8Value"
			"font"				"regular12"
			"labelText"			"%classrecord8value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"172"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord9Label"
			"font"				"regular12"
			"labelText"			"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"190"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord9Value"
			"font"				"regular12"
			"labelText"			"%classrecord9value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"190"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord10Label"
			"font"				"regular12"
			"labelText"			"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"208"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord10Value"
			"font"				"regular12"
			"labelText"			"%classrecord10value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"208"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord11Label"
			"font"				"regular12"
			"labelText"			"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"226"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord11Value"
			"font"				"regular12"
			"labelText"			"%classrecord11value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"226"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord12Label"
			"font"				"regular12"
			"labelText"			"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"244"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord12Value"
			"font"				"regular12"
			"labelText"			"%classrecord12value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"244"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord13Label"
			"font"				"regular12"
			"labelText"			"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"262"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord13Value"
			"font"				"regular12"
			"labelText"			"%classrecord13value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"262"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord14Label"
			"font"				"regular12"
			"labelText"			"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"280"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord14Value"
			"font"				"regular12"
			"labelText"			"%classrecord14value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"280"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord15Label"
			"font"				"regular12"
			"labelText"			"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"				"c120"
			"ypos"				"298"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"			"OverallRecord15Value"
			"font"				"regular12"
			"labelText"			"%classrecord15value%"
			"textAlignment"		"east"
			"xpos"				"c120"
			"ypos"				"298"
			"zpos"				"5"
			"wide"				"180"
			"tall"				"16"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
	}
	"TipImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TipImage"
		"xpos"				"9999"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"			"TipText"
		"xpos"				"9999"
	}
	"NextTipButton"
	{
		"ControlName"		"Button"
		"fieldName"			"NextTipButton"
		"xpos"				"9999"
	}
	"ResetStatsButton"
	{
		"ControlName"		"Button"
		"fieldName"			"ResetStatsButton"
		"xpos"				"9999"
	}
	"ResetStatsButton2"
	{
		"ControlName"					"CExButton"
		"fieldName"						"ResetStatsButton2"
		"xpos"							"c110"
		"ypos"							"370"
		"zpos"							"6"
		"wide"							"200"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#TF_ResetStats"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"Command"						"resetstatsbutton"
		"paintbackground"				"0"
		"paintborder"					"1"
		"defaultFgColor_override"		"Negative"
		"armedFgColor_override"			"Negative"
		"border_default"				"FLAT_PanelO2_0"
		"border_armed"					"FLAT_Negative_4"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"r190"
		"ypos"				"r50"
		"zpos"				"6"
		"wide"				"150"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			"#TF_Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"vguicancel"
	}
	"Footer"
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"xpos"				"9999"
	}
	"TitleBanner"
	{
		"ControlName"		"ImagePanel"
		"xpos"				"9999"
	}
}
