#base "base_active.res"

"Resource/UI/Destroy_Menu/Base_Inactive.res"
{
	"DestroyIcon"
	{
		"visible"									"0"
	}

	"BuildingIcon"
	{
		"visible"									"0"
	}

	"NotBuiltLabel"
	{
		"visible"									"1"
	}

	"ObjectLabel"
	{
		"visible"									"0"
	}

	"NotBuiltIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NotBuiltIcon"
		"font"										"icons13"
		"fgcolor"									"Negative"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"~"
		"textAlignment"								"center"
		"border"									"NONE_Negative_4"
	}

	"NumberLabel"
	{
		"visible"									"0"
	}
}